31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:37:-1:-1:-1:-1 31:27:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1
31:27:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:29:-1:-1:-1:-1 31:37:-1:-1:-1:-1 31:37:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1
31:37:-1:7:-1:-1 31:-1:-1:8:-1:-1 31:38:-1:9:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:39:-1:-1:-1:-1 31:47:-1:-1:-1:-1 31:37:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:7:-1:-1 31:38:-1:8:-1:-1 31:38:-1:9:-1:-1
31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:48:-1:19:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:49:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:47:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:17:-1:-1 31:48:-1:18:-1:-1 31:48:-1:18:-1:-1
31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:7:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:9:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 30:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 30:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:17:-1:-1:-1:-1 18:18:-1:-1:-1:-1 18:19:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:27:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:29:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:37:-1:-1:-1:-1 18:38:-1:-1:-1:-1 18:39:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:18:-1:-1:-1:-1 18:18:-1:-1:-1:-1 18:18:-1:-1:-1:-1 18:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:27:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:29:-1:-1:-1:-1 31:18:-1:-1:-1:-1 30:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:37:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 30:39:-1:-1:-1:-1 30:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:47:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:49:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 30:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:13:-1:-1:-1 31:14:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:35:-1:-1:-1:-1 31:-1:13:-1:-1:-1 31:-1:-1:-1:-1:-1 -1:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:13:-1:-1:-1 0:-1:-1:-1:-1:-1 1:-1:-1:-1:-1:-1 1:-1:-1:-1:-1:-1 1:-1:-1:-1:-1:-1 2:-1:-1:-1:-1:-1 31:-1:3:-1:-1:-1 -1:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 10:26:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 12:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 -1:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 10:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:24:-1:-1:-1 12:-1:-1:-1:-1:-1 31:26:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:27:-1:-1 31:-1:-1:28:-1:-1 31:-1:-1:29:-1:-1
31:-1:-1:27:-1:-1 31:-1:-1:28:-1:-1 31:-1:-1:29:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:26:-1:-1:-1:-1 10:-1:-1:-1:-1:-1 11:-1:3:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 12:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 30:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:37:-1:-1 31:-1:-1:38:-1:-1 31:-1:-1:39:-1:-1
31:-1:-1:47:-1:-1 31:-1:-1:48:-1:-1 31:-1:-1:49:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 10:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:3:16:-1:-1 12:26:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 18:-1:-1:-1:-1:-1 31:-1:-1:47:-1:-1 31:-1:-1:48:-1:-1 31:-1:-1:49:-1:-1
31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:9:-1:-1:-1:-1 10:-1:-1:-1:-1:-1 11:-1:13:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 12:-1:-1:-1:-1:-1 31:7:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 18:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1
31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:29:-1:-1:-1:-1 10:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 11:-1:-1:-1:-1:-1 12:-1:-1:-1:-1:-1 -1:27:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1
31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:39:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 -1:18:-1:-1:-1:-1 -1:37:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1
