31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:27:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:29:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:37:-1:7:-1:-1 31:38:-1:8:-1:-1 31:38:-1:9:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:39:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:47:-1:17:-1:-1 31:48:-1:18:-1:-1 31:48:-1:19:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:49:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:7:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:9:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:27:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:29:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:37:-1:-1:-1:-1 31:38:-1:-1:-1:-1 31:39:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:47:-1:-1:-1:-1 31:48:-1:-1:-1:-1 31:49:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:18:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:17:-1:-1 31:-1:-1:18:-1:-1 31:-1:-1:19:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:27:-1:-1 31:-1:-1:28:-1:-1 31:-1:-1:29:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:-1:-1:47:-1:-1 31:-1:-1:48:-1:-1 31:-1:-1:49:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1
31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:9:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:7:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1 31:8:-1:-1:-1:-1
31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:19:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:17:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1 31:18:-1:-1:-1:-1
31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:29:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:-1:-1:-1:-1:-1 31:27:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1 31:28:-1:-1:-1:-1
